# RentlyTestAutomation

./: .classpath  .project  README.md  extent-config.xml  main.java  pom.xml  testng.xml
Reports/: automation.html
src/main/java/: FactoryPatternTest.java
src/main/java/browserFactory/: ChromeDriverManagers.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  ExtendReportClass.java  FirefoxDriverManager.java  Mail.java  ReusableLibrary.java
src/main/java/config/: ActionKeywords.java  Constants.java
src/main/java/executionEngine/: DriverScript.java
src/main/java/objects/: Devices.json  Login.json  Properties.json  Reservation.json  SendInvite.json  SendInvite1.json
src/main/java/pages/: Devices.java  Login.java  Properties.java  Reservation.java  SendInvite.java  SendInvite1.java  keyless.java
src/main/java/utility/: ExcelUtils.java
src/main/resources/: framework.properties
src/main/resources/testData/: DataEngine.xlsx  DevicesData.json  LoginData.json  ReservationData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-FactoryPatternTest.xml  TEST-executionEngine.DriverScript.xml  TEST-pageFragments.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
