URL=https://keyless.bluerently.com/occupants
#URL=https://secure.rently.com/
BROWSER=chrome
Precondition=ExecuteOnFail
TestData=/home/rently/gitFramework/RentlyTestAutomation/src/main/resources/testData/DataEngine.xlsx
#Precondition=StopOnFail
chromeversion = Chrome 72.0
firefoxversion = 65.0
version = Sprint 27


